<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
</head>
<body>
    <header>
        <img src="img/logo-main.svg" alt="Atta Yoga logo" width="101">
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Classes</a>
            </li>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li>
                <a href="#">Schedule</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
        <a href="tel:+1(234)5678900">+1 (234) 567 89 00</a>
    </header>
    
    <main>
        <div>
            <h4>Beauty & mind</h4>
            <h1>Atta Yoga - Your Spiritual Heaven</h1>
            <p>Find balance and serenity in this hectic life thought yoga practices. Heal your body and soul and become a healthier persone.</p>
            <a href="#">Join us now</a>
            <img src="img/1block/main photo.png" alt="Atta Yoga lotos-girl">
        </div>
        <div>
            <article>
                <img src="img/2block/relax.svg" alt="Relax">
                <h3>Relax</h3>
                <p>Get rid of stress and annoying throuts.</p>
            </article>        
            <article>
                <img src="img/2block/stretch.svg" alt="Stretch">
                <h3>Stretch</h3>
                <p>Make your body more flexible and supple.</p>
            </article>
            <article>
                <img src="img/2block/stay.svg" alt="Stay fit">
                <h3>Stay fit</h3>
                <p>Yoga is a great alternative to going to the gym.</p>
            </article>
            <article>
                <img src="img/2block/mediate.svg" alt="Mediate">
                <h3>Mediate</h3>
                <p>Learn to control yorn own thoughts and life.</p>
            </article>
            <article>
                <img src="img/2block/progress.svg" alt="Progress">
                <h3>Progress</h3>
                <p>We offer classes for beginners and experts.</p>
            </article>
        </div>
        <div>
            <h4>Join</h4>
            <h2>Yoga for begginers</h2>
            <p>Join our classes for Level 1.</p>
            <p>Explore yoga during our beginner classes! Coaches will tell you more about yoga and teach you the basic things:</p>
            <ul>
                <li>Basic poses;</li>
                <li>Transitional movements;</li>
                <li>How to breath properly.</li>
            </ul>
            <a href="#">Sign up</a>
            <img src="img/3block/rukyZaSpynoju.png" alt="Girls with hands behind her back">
            <img src="img/3block/rukyVGoru.png" alt="Girls in position with upper hands">
            <img src="img/3block/stijkaNaLiktjah.png" alt="Girl in position on her elbow">
        </div>
        <div>
            <p>Yoga is Your Answer</p>
            <p>Yoga allows you to clear your mind and find inner peace. Feeling overwhelmed? Practice yoga.</p>
            <img src="img/4block/progybZNogoju.png" alt="Girl in position with right leg up">
        </div>
        <div>
            <h4>Classes</h4>
            <h2>The Variety of Yoga Classes</h2>
            <p>Select classes you would like to take.</p>
            <article>
                <img src="img/5block/somePosition.png" alt="Yoga position with leg">
                <p>All levels</p>
                <h3>Hatha Yoga</h3>
            </article>
            <article>
                <img src="img/5block/lotosPoze.png" alt="Girl in position lotos">
                <p>Level 1</p>
                <h3>Prenatal Yoga</h3>
            </article>
            <article>
                <img src="img/5block/divchataZMatamy.png" alt="Girls - time for relax">
                <p>Levels 1-3</p>
                <h3>Vinyasa Yoga</h3>
            </article>
            <article>
                <img src="img/5block/sobakaMordojuVPidlogu.png" alt="Yoga position: down facing dog">
                <p>All levels</p>
                <h3>Ashtanga Yoga</h3>
            </article>
            <article>
                <img src="img/5block/pozycijaSydjachi.png" alt="Sitting girl">
                <p>Level 1</p>
                <h3>Yoga Basics</h3>
            </article>
        </div>
        <div>
            <h4>Pricing</h4>
            <h4>Pricing</h4>
            <h2>Yoga Pricing Plans</h2>
            <p>We offer yearly and monthly memberships, class passes, and special online memberships.</p>
            <article>
                <img src="img/6block/monthly.svg" alt="Monthly Membership">
                <h3>Monthly Membership</h3>
                <p>Get your monthly membership and practice yoga without limits.</p>
                <ul>
                    <li>9-Month Unlimited $1200.</li>
                    <li>6-Month Unlimited $600.</li>
                    <li>3-Month Unlimited $350.</li>
                    <li>1-Month Unlimited $120.</li>
                </ul>
                <a href="#">Join us now</a>
            </article>
            <article>
                <img src="img/6block/classPasses.svg" alt="Class Passes">
                <h3>Class Passes</h3>
                <p>Choose the number of sessions you need and use them within 3 months.</p>
                <ul>
                    <li>1 Class $80.</li>
                    <li>5 Classes $125.</li>
                    <li>7 Classes $150.</li>
                    <li>10 Classes $250.</li>
                </ul>
                <a href="#">Join us now</a>
            </article>
            <article>
                <img src="img/6block/onlineClasses.svg" alt="Online Classes">
                <h3>Online Classes</h3>
                <p>Practice yoga online from anywhere in the world with our coaches.</p>
                <ul>
                    <li>1 Class $70.</li>
                    <li>5 Classes $100.</li>
                    <li>Privat lesson $90.</li>
                    <li>Monthly $120.</li>
                </ul>
                <a href="#">Join us now</a>
            </article>
        </div>
    </main>

    <footer>
        <img src="img/footer/footerYoga.svg" alt="Atta lotos logo">
        <h2>Your Spiritual Heaven</h2>
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Classes</a>
            </li>
            <li>
                <a href="#">Schedule</a>
            </li>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
        <p>Find balance and serenity in this hectic life thought yoga practices in our studio. Heal your body and soul and become a healthier persone.</p>
    </footer>
    
</body>
</html>
